/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #f4f4f4;
    --dark-color: #333;
    --text-color: #444;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fafafa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

.btn-small {
    font-size: 0.9rem;
    padding: 6px 12px;
}

img {
    max-width: 100%;
    height: auto;
}

.center {
    text-align: center;
    margin: 20px 0;
}

/* Header */
header {
    background-color: white;
    box-shadow: var(--shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo h1 {
    color: var(--primary-color);
    margin-bottom: 0;
    font-size: 2rem;
}

.logo p {
    color: var(--dark-color);
    font-size: 0.9rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 8px 5px;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.president-profile img {
    max-width: 100%;  /* Prevents overflow on smaller screens */
    height: auto;     /* Maintains aspect ratio */
    display: inline-block;
    width: auto;      /* Let image take up only as much space as it needs */
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Featured Content */
.featured-content {
    padding: 80px 0;
    background-color: var(--light-color);
}

.featured-content .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.feature-box {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-box i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-box h3 {
    margin-bottom: 15px;
}

.feature-box p {
    margin-bottom: 20px;
}

/* Events */
.recent-events {
    padding: 80px 0;
}

.recent-events h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-info {
    padding: 20px;
}

.event-date {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 10px;
}

/* Event Gallery Styles */
.event-image {
    position: relative;
    overflow: hidden;
}

.event-gallery-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 5;
}

.event-gallery-thumbs {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.event-gallery-thumbs .thumb {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
}

.event-gallery-thumbs .thumb:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
}

.event-gallery-thumbs .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-gallery-thumbs .more-photos {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
}

.hidden-gallery {
    display: none;
}

/* Event Lightbox Styles */
.event-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    flex-direction: column;
}

.event-lightbox-container {
    position: relative;
    max-width: 80%;
    max-height: 80%;
}

.event-lightbox img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border: 5px solid white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.event-lightbox-caption {
    color: white;
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
}

.event-lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.event-lightbox-nav:hover {
    background: rgba(52, 152, 219, 0.8);
}

.event-lightbox-prev {
    left: -50px;
}

.event-lightbox-next {
    right: -50px;
}

.event-lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    font-weight: bold;
    z-index: 1001;
}

.event-lightbox-thumbs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    max-width: 80%;
}

.event-lightbox-thumbs .thumb {
    width: 60px;
    height: 60px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
    overflow: hidden;
}

.event-lightbox-thumbs .thumb.active {
    border: 3px solid var(--primary-color);
    opacity: 1;
}

.event-lightbox-thumbs .thumb:hover {
    opacity: 1;
}

.event-lightbox-thumbs .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    box-shadow: none;
}

.event-lightbox-counter {
    color: white;
    font-size: 0.9rem;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .event-lightbox-nav {
        width: 30px;
        height: 30px;
    }
    
    .event-lightbox-prev {
        left: 10px;
    }
    
    .event-lightbox-next {
        right: 10px;
    }
    
    .event-gallery-thumbs {
        justify-content: center;
    }
    
    .event-lightbox-thumbs {
        max-width: 95%;
    }
    
    .event-lightbox-thumbs .thumb {
        width: 50px;
        height: 50px;
    }
}

/* Form Styles */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: span 2;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

form button {
    grid-column: span 2;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

form button:hover {
    background-color: var(--secondary-color);
}

/* Gallery Styles */
.gallery-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 4/3;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.9rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

.no-items {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #666;
}

.no-items i {
    color: #ddd;
    margin-bottom: 15px;
}

.no-items p {
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .gallery-caption {
        font-size: 0.85rem;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
        max-width: 320px;
        margin: 0 auto;
    }
}

/* Page Header */
.page-header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 50px;
}

.page-header h2 {
    font-size: 2.5rem;
    color: white;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
}

.footer-section ul li a:hover {
    color: white;
    padding-left: 5px;
}

.footer-section p {
    margin-bottom: 10px;
    color: #ddd;
}

.footer-section i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Media Queries */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .feature-box {
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav {
        margin-top: 20px;
        width: 100%;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    nav ul.show {
        display: flex;
    }
    
    nav ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    nav ul li a {
        display: block;
        padding: 15px;
        border-bottom: 1px solid #eee;
    }
    
    .menu-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 5%;
    }
    
    .feature-box {
        flex: 1 1 100%;
    }
    
    .event-grid {
        grid-template-columns: 1fr;
    }
    
    form {
        grid-template-columns: 1fr;
    }
    
    form button {
        grid-column: 1;
    }
    
    .hero {
        height: 60vh;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    
    .event-card {
        width: 100%;
    }
    
    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* President Message Page Styles */
.president-message {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.message-content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.president-profile {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.profile-image {
    flex: 0 0 250px;
}

.profile-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.president-info {
    flex: 1;
    padding-top: 10px;
}

.president-info h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 8px;
}

.president-title {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}

.president-credentials {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-radius: 6px;
    margin-top: 20px;
}

.president-credentials p {
    margin: 8px 0;
    color: #555;
}

.message-text {
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 30px;
}

.message-text h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .president-profile {
        flex-direction: column;
        gap: 20px;
    }

    .profile-image {
        flex: 0 0 auto;
        max-width: 200px;
        margin: 0 auto;
    }

    .message-content {
        padding: 20px;
    }
}

/* Event Image Gallery Styles */
.event-image-gallery {
    position: relative;
    margin-bottom: 20px;
}

.event-image-gallery .main-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.event-thumbnails {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    overflow-x: auto;
    padding: 5px 0;
}

.event-thumbnails .thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.event-thumbnails .thumbnail:hover {
    transform: scale(1.05);
}

.long-description {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.long-description h5 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal img {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
}

.modal .close {
    position: absolute;
    right: 25px;
    top: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .event-image-gallery .main-image {
        height: 200px;
    }
    
    .event-thumbnails .thumbnail {
        width: 60px;
        height: 45px;
    }
}

/* Events Page Specific Styles */
.events-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.event-filter {
    margin-bottom: 40px;
}

.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.filter-tabs a {
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    padding: 10px 25px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.filter-tabs a:hover {
    color: var(--primary-color);
}

.filter-tabs a.active {
    background-color: var(--primary-color);
    color: white;
}

.event-tab {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.event-tab.active {
    display: block;
    opacity: 1;
}

.event-tab h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #333;
}

.event-listing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.event-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.event-image-gallery {
    position: relative;
    overflow: hidden;
}

.event-image-gallery .main-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-card:hover .main-image {
    transform: scale(1.05);
}

.event-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 2;
}

.status-upcoming {
    background-color: #2ecc71;
}

.status-past {
    background-color: #95a5a6;
}

.event-details {
    padding: 25px;
}

.event-details h4 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #2c3e50;
    line-height: 1.3;
}

.event-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
    font-size: 0.95rem;
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.event-meta i {
    color: var(--primary-color);
}

.event-description {
    color: #666;
    line-height: 1.6;
}

.event-description p {
    margin-bottom: 15px;
}

.event-thumbnails {
    display: flex;
    gap: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.event-card:hover .event-thumbnails {
    transform: translateY(0);
}

.thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 2px solid white;
}

.thumbnail:hover {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

.long-description {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.long-description h5 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.no-events {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.no-events p {
    color: #666;
    font-size: 1.1rem;
}

/* Modal Styles Enhancement */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal img {
    max-width: 90%;
    max-height: 80vh;
    margin: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.modal .close {
    position: absolute;
    right: 25px;
    top: 15px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    z-index: 1001;
}

.modal .close:hover {
    opacity: 1;
}

#modal-caption {
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .event-listing {
        grid-template-columns: 1fr;
    }
    
    .filter-tabs {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .event-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .event-image-gallery .main-image {
        height: 200px;
    }
}

/* Members Page Styles */
.members-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.members-intro {
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

.members-filter {
    margin-bottom: 40px;
}

.members-filter .filter-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.members-filter .filter-tabs a {
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    padding: 12px 25px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.members-filter .filter-tabs a:hover {
    color: var(--primary-color);
}

.members-filter .filter-tabs a.active {
    background-color: var(--primary-color);
    color: white;
}

.members-filter .filter-tabs i {
    font-size: 1.2rem;
}

.members-group {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.members-group.active {
    display: block;
    opacity: 1;
}

.members-group h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #333;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.member-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    font-size: 0.9rem;
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.member-photo {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.member-card:hover .member-photo img {
    transform: scale(1.05);
}

.member-designation {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(52, 152, 219, 0.9);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 2;
}

.member-info {
    padding: 15px;
}

.member-info h3 {
    font-size: 1.1rem;
    margin-bottom: 3px;
    color: #2c3e50;
    text-align: left;
    line-height: 1.3;
}

.member-title {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 10px;
    font-style: italic;
    line-height: 1.3;
}

.member-contact {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.member-email,
.member-phone {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    transition: color 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.member-email:hover,
.member-phone:hover {
    color: var(--secondary-color);
}

.member-phone i {
    transform: rotate(15deg);
}

.member-bio {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
    margin-bottom: 12px;
    max-height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.member-footer {
    padding-top: 10px;
    border-top: 1px solid #eee;
    color: #888;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-since {
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }
    
    .member-photo {
        height: 160px;
    }
    
    .member-info {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .members-grid {
        grid-template-columns: 1fr;
        max-width: 320px;
        margin: 0 auto;
    }
} 